<project xmlns="com.autoesl.autopilot.project" name="axis_rgb2yuv411" top="axis_rgb2yuv411">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="axis_rgb2yuv411/axis_rgb2yuv411.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

