<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="bd_vcnet_10g" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1699721920"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1699721920"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1699721920"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1699721920"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/bd_vcnet_10g.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/bd_vcnet_10g.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_clk_wiz_hdmi_0/bd_vcnet_10g_clk_wiz_hdmi_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_hdmi"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_clk_wiz_sys_0/bd_vcnet_10g_clk_wiz_sys_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_sys"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_proc_sys_reset_100_0/bd_vcnet_10g_proc_sys_reset_100_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_100"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_proc_sys_reset_hdmi1_0/bd_vcnet_10g_proc_sys_reset_hdmi1_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_hdmi1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlconcat_0_0/bd_vcnet_10g_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_i2c_master_0_0/bd_vcnet_10g_i2c_master_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/i2c_master_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_rgb24_to_yuv444_0_0/bd_vcnet_10g_rgb24_to_yuv444_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/rgb24_to_yuv444_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlconcat_0_1/bd_vcnet_10g_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlslice_0_0/bd_vcnet_10g_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlslice_1_0/bd_vcnet_10g_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlslice_2_0/bd_vcnet_10g_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlconstant_0_0/bd_vcnet_10g_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_hdmi_init_0_0/bd_vcnet_10g_hdmi_init_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/hdmi_init_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_yuv444_to_yuv422_0_0/bd_vcnet_10g_yuv444_to_yuv422_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_out/yuv444_to_yuv422_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_dwidth_converter_0_0/bd_vcnet_10g_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_cdc_ethernet_to_100_0/bd_vcnet_10g_cdc_ethernet_to_100_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/cdc_ethernet_to_100"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_fifo_extmcu_cmd_0/bd_vcnet_10g_fifo_extmcu_cmd_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/fifo_extmcu_cmd"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_fifo_ir_cmd_0/bd_vcnet_10g_fifo_ir_cmd_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/fifo_ir_cmd"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlconcat_0_2/bd_vcnet_10g_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlslice_0_1/bd_vcnet_10g_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlslice_1_1/bd_vcnet_10g_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_i2c_master_extmcu_0/bd_vcnet_10g_i2c_master_extmcu_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/i2c_master_extmcu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_to_i2cmaster_extmcu_0/bd_vcnet_10g_axis_to_i2cmaster_extmcu_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/axis_to_i2cmaster_extmcu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_vcnet_ir_control_0_0/bd_vcnet_10g_vcnet_ir_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/vcnet_ir_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_vcnet_reg_array_0_0/bd_vcnet_10g_vcnet_reg_array_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/vcnet_reg_array_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_cdc_100_to_ethernet_0/bd_vcnet_10g_cdc_100_to_ethernet_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/cdc_100_to_ethernet"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_vcnet_parse_command_0_0/bd_vcnet_10g_vcnet_parse_command_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/vcnet_parse_command_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_sync_regs_0_0/bd_vcnet_10g_sync_regs_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/sync_regs_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_sync_regs_1_0/bd_vcnet_10g_sync_regs_1_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/sync_regs_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_vcnet_spi_peripheral_1_0/bd_vcnet_10g_vcnet_spi_peripheral_1_0.xci" Type="IP">
        <Instance HierarchyPath="vcnet_control/vcnet_spi_peripheral_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_arb_suppress_0_0/bd_vcnet_10g_arb_suppress_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/arb_suppress_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_interconnect_0_0/bd_vcnet_10g_axis_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_ten_gig_eth_pcs_pma_0_0/bd_vcnet_10g_ten_gig_eth_pcs_pma_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/ten_gig_eth_pcs_pma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_util_vector_logic_0_0/bd_vcnet_10g_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xlconcat_0_3/bd_vcnet_10g_xlconcat_0_3.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_address_mac_ip_0_0/bd_vcnet_10g_address_mac_ip_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/address_mac_ip_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_eth_ctrl_0_0/bd_vcnet_10g_eth_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/eth_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_peer_addr_expire_0_0/bd_vcnet_10g_peer_addr_expire_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/peer_addr_expire_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_arbiter_exclus_0_0/bd_vcnet_10g_xgmii_arbiter_exclus_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_arbiter_exclus_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_arp_resp_0_0/bd_vcnet_10g_xgmii_arp_resp_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_arp_resp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_fcs_0_0/bd_vcnet_10g_xgmii_fcs_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_fcs_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_to_axis_0_0/bd_vcnet_10g_xgmii_to_axis_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_to_axis_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_to_axis_1_0/bd_vcnet_10g_xgmii_to_axis_1_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_to_axis_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xgmii_udp_echo_0_0/bd_vcnet_10g_xgmii_udp_echo_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/xgmii_udp_echo_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_fn_video_audio_pkt_l_0_0/bd_vcnet_10g_fn_video_audio_pkt_l_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/fn_video_audio_pkt_l_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_fn_server_resp_pkt_l_0_0/bd_vcnet_10g_fn_server_resp_pkt_l_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/fn_server_resp_pkt_l_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_udp_ip_ether_server_resp_0/bd_vcnet_10g_axis_udp_ip_ether_server_resp_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_udp_ip_ether_server_resp"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_udp_ip_ether_video_audio_0/bd_vcnet_10g_axis_udp_ip_ether_video_audio_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_udp_ip_ether_video_audio"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_to_xgmii_0_0/bd_vcnet_10g_axis_to_xgmii_0_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_to_xgmii_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xbar_0/bd_vcnet_10g_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_i2c_master_0_1/bd_vcnet_10g_i2c_master_0_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi_adv7611_init/i2c_master_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_adv7611_init_0_0/bd_vcnet_10g_adv7611_init_0_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi_adv7611_init/adv7611_init_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_dwidth_converter_0_1/bd_vcnet_10g_axis_dwidth_converter_0_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_interconnect_0_1/bd_vcnet_10g_axis_interconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_const_zero_0/bd_vcnet_10g_const_zero_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/const_zero"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_axis_audio_add_len_0_0/bd_vcnet_10g_axis_audio_add_len_0_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_audio_add_len_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_hdmi_sig_count_0_0/bd_vcnet_10g_hdmi_sig_count_0_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/hdmi_sig_count_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_i2s_axis_0_0/bd_vcnet_10g_i2s_axis_0_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/i2s_axis_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_rgb_to_axis_0_0/bd_vcnet_10g_rgb_to_axis_0_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/rgb_to_axis_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_xbar_1/bd_vcnet_10g_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s_arb_req_suppress_concat_0/bd_vcnet_10g_s_arb_req_suppress_concat_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s02_data_fifo_0/bd_vcnet_10g_s02_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/s02_couplers/s02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s01_data_fifo_0/bd_vcnet_10g_s01_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s00_data_fifo_0/bd_vcnet_10g_s00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_auto_ss_r_1/bd_vcnet_10g_auto_ss_r_1.xci" Type="IP">
        <Instance HierarchyPath="udp_server_10g/axis_interconnect_0/s00_couplers/auto_ss_r"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s_arb_req_suppress_concat_1/bd_vcnet_10g_s_arb_req_suppress_concat_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_m00_data_fifo_0/bd_vcnet_10g_m00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s01_data_fifo_1/bd_vcnet_10g_s01_data_fifo_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_s00_data_fifo_1/bd_vcnet_10g_s00_data_fifo_1.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_auto_ss_r_0/bd_vcnet_10g_auto_ss_r_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/s00_couplers/auto_ss_r"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd_vcnet_10g_auto_cc_0/bd_vcnet_10g_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="fmc_hdmi/axis_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="bd_vcnet_10g_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/bd_vcnet_10g.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/bd_vcnet_10g_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/bd_vcnet_10g.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
