
# joystick(game controller)のマップ設定例。
# b1:b4   リモートのボタン1をローカルのボタン4に割り当て
# b2:b1   リモートのボタン2をローカルのボタン1に割り当て
# b3:b5   リモートのボタン3をローカルのボタン5に割り当て
# b4:b6   リモートのボタン4をローカルのボタン6に割り当て
# b5:b7   リモートのボタン5をローカルのボタン7に割り当て
# b6:b2   リモートのボタン6をローカルのボタン2に割り当て
# b7:b3   リモートのボタン7をローカルのボタン3に割り当て
# a0:n0   リモートのアナログ軸0を無効にする
# a1:n0   リモートのアナログ軸1を無効にする
# a2:n0   リモートのアナログ軸2を無効にする
# a3:n0   リモートのアナログ軸3を無効にする
# a4:n0   リモートのアナログ軸4を無効にする
# a5:n0   リモートのアナログ軸5を無効にする
# joystickのHAT(十字キー)は変換しない
joymap: b1:b4,b2:b1,b3:b5,b4:b6,b5:b7,b6:b2,b7:b3,a0:n0,a1:n0,a2:n0,a3:n0,a4:n0,a5:n0
