
# joystick(game controller)の割り当て設定例。
# b1:b4   リモートのボタン1をローカルのボタン4に割り当て
# b2:b1   リモートのボタン2をローカルのボタン1に割り当て
# b3:b5   リモートのボタン3をローカルのボタン5に割り当て
# b4:b6   リモートのボタン4をローカルのボタン6に割り当て
# b5:b7   リモートのボタン5をローカルのボタン7に割り当て
# b6:b2   リモートのボタン6をローカルのボタン2に割り当て
# b7:b3   リモートのボタン7をローカルのボタン3に割り当て
# a0:h3:-32768:h1:32768
#      リモートのアナログ軸0は、
#      hat3(十字キーの左)が押されると-32768
#      hat1(十字キーの右)が押されると32768
#      何も押されないと0
#      の値を取るようにする
# a1:h3:-32768:h1:32768
#      リモートのアナログ軸1は、
#      hat3(十字キーの左)が押されると-32768
#      hat1(十字キーの右)が押されると32767
#      何も押されないと0
#      の値を取るようにする
# a1:n0   リモートのアナログ軸1を無効にする。常に値0をとるようになる。
# a2:n0   リモートのアナログ軸2を無効にする。常に値0をとるようになる。
# a3:n0   リモートのアナログ軸3を無効にする。常に値0をとるようになる。
# a4:b6:65536:n0:-32768
#      リモートのアナログ軸4は、
#      button6が押されると32768 (= 65536 - 32768)
#      何も押されていないとき0
#      の値を取るようにする
# a5:b7:65536:n0:-32768
#      リモートのアナログ軸5は、
#      button7が押されると32768 (= 65536 - 32768)
#      何も押されていないとき0
#      の値を取るようにする
# h0:n0   リモートのhat0を無効にする。
# h1:n0   リモートのhat1を無効にする。
# h2:n0   リモートのhat2を無効にする。
# h3:n0   リモートのhat3を無効にする。
joymap: b1:b4,b2:b1,b3:b5,b4:b6,b5:b7,b6:b2,b7:b3,a0:h3:-32768:h1:32768,a1:h0:-32768:h2:32768,a2:n0,a3:n0,a4:b6:65536:n0:-32768,a5:b7:65536:n0:-32768,h0:n0,h1:n0,h2:n0,h3:n0

# joystick設定等のログを出力するようにするには以下のようにlogmask値を設定する。
logmask: 0x200003

